NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080/realms/polycode/protocol/openid-connect
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=polycode-api
NEXT_PUBLIC_KEYCLOAK_REDIRECT_SIGN_IN_URI=http%3A%2F%2Flocalhost%3A3001%2Fsign-in
