# This is the default url value to reach the frontend of the application.
PUBLIC_WWW_URL='https://localhost:3000'

# URL to ourselves
PUBLIC_API_URL='localhost:3001'

# This is the default values for SES usage.
EMAIL_PROVIDER='SES' 
EMAIL_SES_SECRET='SECRET_IF_YOU_WANT_TO_USE_EMAIL_SES'
EMAIL_SES_REGION='REGION_IF_YOU_WANT_TO_USE_EMAIL_SES'
EMAIL_SES_KEY='KEY_IF_YOU_WANT_TO_USE_EMAIL_SES'

# This is the default values for the postgres database.
AUTH_DATABASE_HOST='localhost'
AUTH_DATABASE_PORT=5432
AUTH_DATABASE_NAME='postgres'
AUTH_DATABASE_USER='postgres'
AUTH_DATABASE_PASSWORD='postgres'
AUTH_DATABASE_SSL=false

# This is the default values for the mongoDB database.
MONGODB_URL='mongodb://localhost:27017/'
MONGODB_USER='root'
MONGODB_PASSWORD='root'

# This is the default value for the environment.
NODE_ENV='development'

# Runner env variables :
# This is the default values for the runner provider.
RUNNER_PROVIDER='DOCKER'
RUNNER_TIMEOUT=15000
RUNNER_API_URL='http://localhost:3001'
RUNNER_PORT=3001

# This is the default values for the docker provider.
RUNNER_DOCKER_PYTHON_IMAGE='node:latest'
RUNNER_DOCKER_RUST_IMAGE='rust:latest'
RUNNER_DOCKER_JAVA_IMAGE='openjdk:latest'
RUNNER_DOCKER_NODE_IMAGE='node:latest'

# Keycloak env variables :
KEYCLOAK_URL='http://localhost:8080/'
KEYCLOAK_REALM='polycode'
KEYCLOAK_CLIENT_ID='polycode-api'
KEYCLOAK_SECRET='YOUR_SECRET'

# You can leave it as it is
KEYCLOAK_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n ... \n-----END PUBLIC KEY-----"