# This is the default url value to reach the frontend of the application.
PUBLIC_WWW_URL='https://localhost:3000'

# This is the default values for SES usage.
EMAIL_PROVIDER='SES' 
EMAIL_SES_SECRET='SECRET_IF_YOU_WANT_TO_USE_EMAIL_SES'
EMAIL_SES_REGION='REGION_IF_YOU_WANT_TO_USE_EMAIL_SES'
EMAIL_SES_KEY='KEY_IF_YOU_WANT_TO_USE_EMAIL_SES'

# This is the default values for JWT.
AUTH_JWT_SECRET='JWT_SECRET'
AUTH_JWT_EXPIRES_IN=86400
AUTH_JWT_ISSUER='https://auth.app'
AUTH_JWT_AUDIENCE='https://api.app'

# This is the default values for the postgres database.
AUTH_DATABASE_HOST='localhost'
AUTH_DATABASE_PORT=5432
AUTH_DATABASE_NAME='postgres'
AUTH_DATABASE_USER='postgres'
AUTH_DATABASE_PASSWORD='postgres'
AUTH_DATABASE_SSL=false

# This is the default values for the mongoDB database.
MONGODB_URL='mongodb://localhost:27017/'
MONGODB_USER='root'
MONGODB_PASSWORD='root'

# This is the default value for the environment.
NODE_ENV='development'

# This is the default roles uuid for a new user based on verification of his email.
DEFAULT_ROLE_ID='db78e634-1034-4bee-9e70-a1d56de1738d'
DEFAULT_VALIDATED_ROLE_ID='cdccf05d-a8b9-4455-a373-595eae252adf'

# Runner env variables :
# This is the default values for the runner provider.
RUNNER_PROVIDER='DOCKER'
RUNNER_TIMEOUT=15000
RUNNER_API_URL='http://localhost:3001'
RUNNER_PORT=3001

# This is the default values for the docker provider.
RUNNER_DOCKER_PYTHON_IMAGE='node:latest'
RUNNER_DOCKER_RUST_IMAGE='rust:latest'
RUNNER_DOCKER_JAVA_IMAGE='openjdk:latest'
RUNNER_DOCKER_NODE_IMAGE='node:latest'

# Keycloak env variables :
KEYCLOAK_URL='http://localhost:8080/'
KEYCLOAK_REALM='polycode'
KEYCLOAK_CLIENT_ID='polycode-api'
KEYCLOAK_SECRET='Z2MUKAA4RyGAYuFbYKQSGppH8Z7H0UIG'