apiVersion: k3d.io/v1alpha4
kind: Simple
network: kube_polycode_dev
options:
  k3s:
    extraArgs:
      - arg: --tls-san=https://dev.polycode.do-2021.fr
        nodeFilters:
          - servers:*
      - arg: --disable=traefik
        nodeFilters:
          - servers:*
