apiVersion: k3d.io/v1alpha4
kind: Simple
network: kube_polycode_prod
options:
  k3s:
    extraArgs:
      - arg: --tls-san=https://polycode.simonlucido.com
        nodeFilters:
          - servers:*
      - arg: --disable=traefik
        nodeFilters:
          - servers:*
